set-option -g default-terminal 'tmux--256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^A

bind k send-keys C-l \; clear-history

set -g base-index 1
set -g escape-time 0
set -g history-limit 10000000
set -g renumber-windows on

set-option -g status-position top


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux/plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hoshiya4522/tokyo-night-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-session-manager'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'

run '~/.tmux/plugins/tpm/tpm'

set -g 'status-format[1]' ''
set -g status 2
