set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^A
bind-key ^A send-prefix

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# For neovim tpipeline integration
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 99
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 99
set -g status-justify centre


bind k send-keys C-l \; clear-history

# Keep new panes/windows in the current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

set -g base-index 1
set -g escape-time 0
set -g history-limit 10000000
set -g renumber-windows on


set-option -g status-position top


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux/plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-session-manager'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'seebi/tmux-colors-solarized'

# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @colors-solarized 'dark'


run ~/.tmux/plugins/tpm/tpm
